12|1015|102|209|12/11/2024|14:00|Tran Thi Lan|Nguyen Quang hao|Neurology|Finished
14|1015|105|209|12/11/2024|15:30|Doan Kim Tai|Nguyen Quang hao|Neurology|Schedule
16|1009|102|209|12/11/2024|10:30|Tran Thi Lan|Le Ngoc Lam Na|Neurology|Finished
20|1017|105|209|11/11/2024|11:30|Doan Kim Tai|le ngoc lam na|Neurology|Schedule
21|1017|102|209|11/11/2024|14:30|Tran Thi Lan|le ngoc lam na|Neurology|Finished
23|1017|105|209|16/12/2024|11:00|Doan Kim Tai|le ngoc lam na|Neurology|Schedule
24|1017|102|209|12/12/2024|16:00|Tran Thi Lan|le ngoc lam na|Neurology|Finished
25|1017|103|206|16/12/2024|13:00|Le Van Cuong|le ngoc lam na|Pediatrics|Schedule
26|1017|105|209|16/12/2024|08:00|Doan Kim Tai|le ngoc lam na|Neurology|Schedule
27|1017|102|209|11/11/2024|16:00|Tran Thi Lan|le ngoc lam na|Neurology|Schedule
28|1017|104|204|13/12/2024|ERORR!|Nguyen Thi Dao|le ngoc lam na|Dermatology|Schedule
29|1017|103|206|16/12/2024|13:30|Le Van Cuong|le ngoc lam na|Pediatrics|Schedule
30|1017|105|209|11/11/2024|15:00|Doan Kim Tai|le ngoc lam na|Neurology|Schedule
32|1009|102|211|12/11/2024|10:30|Tran Thi Lan|Le Ngoc Lam Na|Neurology|Finished
34|1009|102|209|17/11/2024|13:00|Tran Thi Lan|Le Ngoc Lam Na|Neurology|Finished
38|1009|102|209|20/11/2024|15:00|Tran Thi Lan|Do Ngoc Lam Na|Neurology|Finished
39|1009|102|209|20/11/2024|14:30|Tran Thi Lan|Do Ngoc Lam Na|Neurology|Continue
40|1009|102|209|20/11/2024|11:30|Tran Thi Lan|Do Ngoc Lam Na|Neurology|Finished
41|1002|102|209|22/11/2024|11:00|Tran Thi Lan|Nguyen Dang Bao Nguyen|Neurology|Finished
43|1002|102|209|29/11/2024|14:00|Tran Thi Lan|Nguyen Dang Bao Nguyen|Neurology|Finished
44|1002|102|209|25/11/2024|11:30|Tran Thi Lan|Nguyen Dang Bao Nguyen|Neurology|Finished
46|1006|102|209|22/11/2024|15:00|Tran Thi Lan|Nguyen Thi Kim Ngan|Neurology|Finished
47|1018|101|212|31/12/2024|08:00|Nguyen Van Nam|Ngan Deeptry|Cardiology|Schedule
49|1018|104|204|04/12/2024|07:00|Nguyen Thi Dao|Ngan Deeptry|Dermatology|Schedule
57|1009|105|209|23/12/2024|07:30|Doan Kim Tai|Do Ngoc Lam Na|Neurology|Schedule
59|1009|104|204|24/12/2024|11:00|Nguyen Thi Dao|Do Ngoc Lam Na|Dermatology|Schedule
60|1009|104|204|24/12/2024|11:30|Nguyen Thi Dao|Do Ngoc Lam Na|Dermatology|Schedule
61|1009|104|204|24/12/2024|13:00|Nguyen Thi Dao|Do Ngoc Lam Na|Dermatology|Schedule
62|1009|102|209|24/12/2024|13:30|Tran Thi Lan|Do Ngoc Lam Na|Neurology|Finished
64|1009|105|209|25/12/2024|16:00|Doan Kim Tai|Do Ngoc Lam Na|Neurology|Schedule