+--------------------------------------+
|           Your INFORMATION           | 
+--------------------------------------+
|  Username       :                    | 
|                                      | 
|  Full Name      :                    |
|                                      |
|  Birth Date     :                    |
|                                      |
|  Gender         :                    |
|                                      |
|  Phone Number   :                    |
|                                      |
|  Address        :                    |
|                                      |
|  Specialty      :                    |
|                                      |
+--------------------------------------+