101|drnam|password101
102|drlan|password102
103|levancuong|password103
104|hoangthidao|password104
105|kimtai|kimtai3110
106|quynhtrang|trang31
1001|tamle|password1002
1002|baonguyen|password1002
1003|tranvannam|password1003
1004|nguyenthih|password1004
1007|kimtrong31|KIMTRONG31
1008|kimquy31|kimquy31
1009|Lamna1903|Lamna1903
1010|Trongquan|Trongquan
1011|quynhtrang|trang1903
1012|Taideptrai|kimtai31
1013|hieu31|hieu31
1014|Kimquynh31|Kimquynh31
1015|Quanghao|quanghao31
1016|ngoclinh|nglinh25
1017|lamna|123456
1018|ydragn|ydragn
1019|gangkunGuen|23092005