						+========================================================+
						|                                                        |
						|                PBL2: DO AN LAP TRINH CO SO             |
						|                                                        |
						+========================================================+
						|                                                        |
						|   NHOM: 23NH13                                         |
						|   GVHD: NGUYEN VAN HIEU                                |
						|                                                        |
						+--------------------------------------------------------+
						|                                                        |
						|   DE TAI: PHAN MEM DIEU PHOI LICH KHAM                 |
						|                                                        |
						+--------------------------------------------------------+
						|                                                        |
						|   THANH VIEN NHOM:                                     |
						|   - Sinh vien: Doan Kim Tai _ Lop: 23T_DT2             |
						|   - Sinh vien: Do Ngoc Lam Na _ Lop: 23T_DT3           |
						|                                                        |
						+========================================================+